@charset "utf-8";
@import "./reset.css";

main {
    overflow:hidden;
}

.container {
    width: min(100% - 60px, 1080px);
    margin-inline: auto;

}

.center {
    margin-top: 50px;
    display:grid;
}

input {
    height: 35px;
    border-radius: 5px;
    font-size: 12px;  
}

input[type=text] {
    width: 400px;
    padding-left: 10px;
    background-color: var(--ap-background-color-other);
    color: white;
}

input[type=button] {
    width: 60px;
    background-color: rgb(43, 184, 21);
    color: white;
    cursor:pointer;
}

.title {
    width: 100%;
    text-align: center;
    height: 50px;
}

.set-contact {
    text-align: center;
    height: 50px;
}

.output {
    margin-top: 10px;
    height: 40px;
    text-align: right;
}

.show-count {
    float: right; 
    text-align: center;
    align-items: center;
    height: 30px;
    line-height: 30px;
    width: 120px;
    font-size: 12px;
    color: #fff;
    background-color: rgb(43, 184, 21);
    border-radius: 5px;
}

.row {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.column {
    border-radius: 5px;
    background-color: var(--ap-background-color-other);
    cursor: pointer;
    height: 100px;
    padding: 20px 20px;
    font-size: 12px;
}

.column:hover {
    border: 1px solid #983131;
}

.column span {
    font-weight: bold;
}

.background {
    width: 100%;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
}
